<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="sdate" value="2021-01-01"/>
    <add key="edate" value="2021-12-31"/>
    <add key="timeval" value="13:05:00"/>
    <add key="logpath" value="CalendarUpdate.log"/>
    <add key="env" value="QA"/>
  </appSettings>
  <connectionStrings>
    <add name="PROD" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=RSG041)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;User ID=dbo;Password=dbo;"/>
    <add name="QA" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=RSG003)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)));User ID=dbo;Password=dbo;"/>
    <add name="TEST" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=QWGUROCAPP01)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;User ID=dbo;Password=dbo;"/>
  </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
